# WinAppTestingAutomation

./: .gitignore  Debug.txt  pom.xml
TestDriverScript/: Devices2.def.old  DriverHook.exp  DriverHook.lib  DriverTestScript.ini  SciLexer.lib  start.bat  start.ini
TestDriverScript/Data/: Data.ldb  Data.mdb  PEPSN.mdb
TestDriverScript/Devices_TKLX/: Color.inf  Devices2.def  Fonts.ini  PCIH.INI  PCIH.prn  PDGS.prn  PEK.prn  PEP.prn  PL.FNT  PMPX.prn  POD.INI  POD_2.INI  PSv.prn  PTfx.prn  PWP.FNT  Pafs.prn  Pam.fnt  Pam.prn  Pan.prn  Park.prn  Pau.ini  Pau.prn  Pay.fnt  Pay.prn  Pbk.prn  Pby.prn  Pcb.fnt  Pcb.prn  Pcc.fnt  Pcc.prn  Pcv.fnt  Pcv.prn  Pcx.prn  Pdhp.fnt  Pdhp.prn  Pdht.fnt  Pdht.prn  Pdx.fnt  Pe.fnt  Pe.prn  (+87 more)
TestDriverScript/Devices_TKLX/Help/: Pama.chm  Pamb.chm  Pamc.chm  Pamd.chm  Pame.chm  Paya.chm  Payb.chm  Payc.chm  Payd.chm  Paye.chm  Pcba.chm  Pcbb.chm  Pcbc.chm  Pcbd.chm  Pcbe.chm  Pcca.chm  Pccb.chm  Pccc.chm  Pccd.chm  Pcce.chm  Pcva.chm  Pcvb.chm  Pcvc.chm  Pcvd.chm  Pcve.chm  Pcwa.chm  Pcwb.chm  Pcwc.chm  Pcwd.chm  Pcwe.chm  Pcxa.chm  Pcxb.chm  Pcxc.chm  Pcxd.chm  Pcxe.chm  Pdhpa.chm  Pdhpb.chm  Pdhpc.chm  Pdhpd.chm  Pdhpe.chm  (+114 more)
TestDriverScript/Devices_TKLX/Resources/: PCIHTranscodeTables.tkx  PCIHWidthTables.tkx  PCIHbarcodes.tkx  PCIHfonts.tkx  PCIHprinters.tkx  PCIHresources.tkx  PDXTranscodeTables.tkx  PDXWidthTables.tkx  PDXbarcodes.tkx  PDXfonts.tkx  PDXprinters.tkx  PDXresources.tkx  PETranscodeTables.tkx  PEWidthTables.tkx  PEbarcodes.tkx  PEfonts.tkx  PEprinters.tkx  PEresources.tkx  PTCTranscodeTables.tkx  PTCWidthTables.tkx  PTCbarcodes.tkx  PTCfonts.tkx  PTCprinters.tkx  PTCresources.tkx
TestDriverScript/Devices_TKLX/Spools/: tklDrv_70.inf  tklDrv_80.inf
TestDriverScript/Devices_orig/: FONTS.INI  Pz.exp  Pz.lib  Pz.prn
TestDriverScript/Output/: USER.INI  print.txt
allure-results/: 073342eb-4386-4e7c-9fd7-34bc7419ede1-container.json  077d5ea3-9fcf-4c3c-8b47-c33650d55a70-result.json  0a59c0d8-0d5f-48a0-9d35-d62559131a02-result.json  0dba0266-1f65-43b7-8518-e27b8227c02a-container.json  10bf5fe6-ea9c-4944-8599-6daa8091c31f-container.json  150a262d-ef33-47d7-b0f8-f443eceefb87-container.json  1882edd3-8e8b-40f6-bfe1-346229484dcf-container.json  19aa6870-6f77-49a8-a64b-cbd3736764dc-container.json  1aa6588e-73f8-4ede-a6df-47be27ef9fed-container.json  20926782-0a1a-416c-baaf-e09b0f77e59f-container.json  20a5e2f4-c4a8-4ebe-9e77-ea60d519f0b2-result.json  2d3cb307-58cd-47fb-8ad8-e093508dafe3-result.json  33546b02-fc8a-4997-a948-975d58301cb2-container.json  34c36610-11c7-4991-9def-63d352e60fde-container.json  3507bab7-9b3a-4f6b-8274-50351537f25e-container.json  3c7db26f-8a1a-49f4-9fd0-db131febcfd2-result.json  405d88a5-6442-4af0-9b3b-8525f7cb8e0e-container.json  42dc63f0-7997-4697-89ae-c84ad86aadd6-result.json  46ce835b-cc18-499a-9871-0258957416fa-container.json  473cda88-6806-4212-ab99-a8effa03231a-container.json  483d2dc0-0a80-4812-87ef-4844ed040ab9-container.json  4c4deef7-ea78-455c-b2f7-48d58bfbdcc6-container.json  4e6a8fe9-cb29-4d6b-8236-9dcfd9573aa9-container.json  50511bb2-1d6a-44a9-9dde-29e61ad11d77-result.json  52f6ce35-ed1b-44bc-8721-a6b360d80d71-container.json  55351022-d1da-4eaa-940b-ce3cf3c09697-container.json  59fe5d9c-7e24-4ae7-bd75-64b9941aaa4a-result.json  5a3ce369-6491-4ce4-806c-e04fda2a5110-container.json  625181b5-a142-4fb6-8c14-a9ef30f15feb-result.json  64ec4b8c-14d8-460a-8a83-6ef2529ea1f9-container.json  6a4b20d6-47be-4733-807a-4ca13253bb9f-result.json  6d259e7a-21c9-4564-ada0-e77e7f5efb83-result.json  6f47b1b5-841d-4f95-ab76-059838de6ac8-container.json  71a56500-a85d-4636-8ec0-f99cbca492a6-result.json  760b3696-e99b-480e-969e-35f598aa7441-container.json  77c361c5-839e-4053-80f1-e275732a19bf-container.json  77f71c3c-2e53-4ebc-80d0-57274bdbeea6-result.json  79d822e8-e98c-474e-8ed6-cc415e12120d-result.json  7a01accc-8274-4202-91d6-b9288b6e34f7-container.json  80c81a8b-5e63-47b6-b374-0c664d616f2a-container.json  (+36 more)
src/main/java/com/service/: MdbReader.java  PropertiesFile.java  SupportFile.java  UnzipFiles.java
src/main/java/com/testData/: config.properties
src/main/java/com/windriver/: WinDriver.java
src/test/java/com/config/: BaseWinAppDriver.java
src/test/java/com/pagesWin/: BaseWinPage.java  MainMenu.java  Printers.java  ScriptFrame.java
src/test/java/com/pagesWin/setupDialogs/: EpsonCwC6050A.java
src/test/java/com/testSuites/: FunctionalTestSuite.java  TestSuiteAllTests.java  UiTestSuite.java
src/test/java/com/tests/Demo/: WinAppTestDemo.java
src/test/java/com/tests/Functional/: FunctionalTests.java
src/test/java/com/tests/UserInterface/: UiTests.java
