[LOGOMATIC_203]
; Support type
MediaType1=,Non defini
MediaType2=ECO,Economy papers
MediaType3=PEP,Polyethylene
MediaType4=PER110A,PE + R110A
MediaType5=R140,R140
MediaType6=V80A,Vellum 80 + A245
MediaType7=V80L,Vellum 80 + Logmatt Black
MediaType8=V80R,Vellum 80 + R110A
;
; Temperature (SET,CONTRAST)
HeadTemp=40,60,0
;
; Vitesse (SET,SPEED)
PrintSpeed=700,900,1
;
; (SET,PHC) 
FeedBeforePrint=0,1000,1
;
; Reglages du TabImage
ImageFixedMemoryZoneSize=8,1024,0
ImageFixedMemoryZone=3,0,c0/IMGxxx.pcx,1,c0/FIXxxx.pcx
Image_Var_MemoryZoneSize=8,1024,0
Image_Var_MemoryZone=3,0,c0/IMGxxx.pcx,2,c0/VARxxx.pcx
ImageType=1,PCX

;
;FeedAfterPrintPos=0,100,1
;VerticalPos=-500,500,1,10
;HorizontalPos=-500,500,1
;MediaPos=-200,200,1
;BackFeedPos=0,200,1
;CountryCode=0,12,0
;CutPos=-170,170,1
;Intercut=1,255,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Réglages configurable
;SFCCChar=33,255,0
;SetupSFCCChar=33,255,0
;FormatName=8
;LabelRotation=3,0,0°,90,90°,180,180°,270,270°
;Resolution=0,101,152,203,305,400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Liste des Extensions de fichier possible
Save_Extension=llf,ldf,lqf
Load_Extension=llf,ldf,lqf


[LOGOMATIC_190]
; Support type
MediaType1=,Non defini
MediaType2=ECO,Economy papers
MediaType3=PEP,Polyethylene
MediaType4=PER110A,PE + R110A
MediaType5=R140,R140
MediaType6=V80A,Vellum 80 + A245
MediaType7=V80L,Vellum 80 + Logmatt Black
MediaType8=V80R,Vellum 80 + R110A
;
; Temperature (SET,CONTRAST)
HeadTemp=40,60,0
;
; Vitesse (SET,SPEED)
PrintSpeed=700,900,1
;
; (SET,PHC) 
FeedBeforePrint=0,1000,1
;
ImageFixedMemoryZoneSize=8,1024,0
ImageFixedMemoryZone=3,0,c0/IMGxxx.pcx,1,c0/FIXxxx.pcx
Image_Var_MemoryZoneSize=8,1024,0
Image_Var_MemoryZone=3,0,c0/IMGxxx.pcx,2,c0/VARxxx.pcx
ImageType=1,PCX



[LOGOMATIC_300]
; Support type
MediaType1=,Non defini
MediaType2=ECO,Economy papers
MediaType3=PEP,Polyethylene
MediaType4=PER110A,PE + R110A
MediaType5=R140,R140
MediaType6=V80A,Vellum 80 + A245
MediaType7=V80L,Vellum 80 + Logmatt Black
MediaType8=V80R,Vellum 80 + R110A
;
; Temperature (SET,CONTRAST)
HeadTemp=40,60,0
;
; Vitesse (SET,SPEED)
PrintSpeed=700,900,1
;
; (SET,PHC) 
FeedBeforePrint=0,1000,1
;
ImageFixedMemoryZoneSize=8,1024,0
ImageFixedMemoryZone=3,0,c0/IMGxxx.pcx,1,c0/FIXxxx.pcx
Image_Var_MemoryZoneSize=8,1024,0
Image_Var_MemoryZone=3,0,c0/IMGxxx.pcx,2,c0/VARxxx.pcx
ImageType=1,PCX


