[GLOBALVAR]
DisplayCounterBox=No
ESC_COMMAND_BEFORE_FORMAT=
ESC_COMMAND_INSIDE_FORMAT=
ESC_COMMAND_AFTER_FORMAT=
FormulasReferToVariables=Yes
NetworkNumber=0
NetworkPresence=0
PassGeneralIni1="4213"
PassGeneralIni2="999999"
PrinterHasToBeTheSame=No
PrintToGlobalVariables=No
ReloadSettings=No
ReloadSettingsFrom=
SendOnlyUpdate=Alway
Settings_Force_ImmediatPrinting=No
SettingsBack_PrinterStatusFromPrinter=Y00+6108:Print On Line;+OK+
Settings_GetPrinterStatus_IfPB=No
TimeOutWaitEscReadyDoneInMS= 2000
UseSystemVariables=No
VariablesBack=
VariablesBack_SaveToPod2=No
VariablesBack_FromPrinter=
WaitEscReadyDone=No
WaitStatusQuantity=No


[GLOBALVAR-For Database]
TimeOutWaitEscReadyDoneInMS= 5000
WaitEscReadyDone=Yes
	; dont forget SYS_UPMOD


[GLOBALVAR_NO]
Settings_Force_ImmediatPrinting=No
PassGeneralIni1="4213"
PassGeneralIni2="999999"
NetworkNumber=0
NetworkPresence=0
SendOnlyUpdate=Alway
FormulasReferToVariables=Yes
WaitEscReadyDone=Yes
TimeOutWaitEscReadyDoneInMS=5000
WaitEscReadyDone=Yes
VariablesBack=Status
VariablesBack_SaveToPod2=Yes
VariablesBack_FromPrinter=Y01+6108:Print On Line;Qty:000021/000000/004512+OK+
PrintToGlobalVariables=Yes
Settings_Force_ImmediatPrinting=Yes
Settings_Force_CheckPrinterStatus=Yes
WaitEscReadyDone=Yes
WaitStatusQuantity=Yes
DisplayCounterBox=No
PrinterHasToBeTheSame=Yes
ReloadSettings=Yes
ReloadSettingsFrom=c:\DataSaved.ini
UseSystemVariables=Yes
VariablesBack=Counters,Status,Variables,Dates,All
ESC_COMMAND_BEFORE_FORMAT={ESC}0XSYSUPMOD 5{LF}
ESC_COMMAND_INSIDE_FORMAT={ESC}0Y01{LF}
ESC_COMMAND_AFTER_FORMAT=

[ThermoCode GENERIC 700]
ResolutionDPI=1800

[1HideOptionsInDialogBox]
DISPLAY_ButtonDefault=1
DISPLAY_ButtonOptimize=0
DISPLAY_CheckPrinterStatus=0
DISPLAY_CompressionImage=0
DISPLAY_DestinationMemory=0
DISPLAY_FormatActived=0
DISPLAY_ImmediatPrinting=0
DISPLAY_InfinitePrinting=0
DISPLAY_Network=0
DISPLAY_ReloadImages=0
DISPLAY_SendModifiedData=0
DISPLAY_StoreFixedImages=0
DISPLAY_TimeOut=0
DISPLAY_ContinuousSettings=0
DISPLAY_ResolutionY=0
DISPLAY_Crossweb=0
DISPLAY_AdvancedSettings=0
DISPLAY_FontBox=0
DISPLAY_BoxCurrentFormat=0
DISPLAY_Box1=0
DISPLAY_ButtonDateTime=0

[HideOptionsInDialogBox]
DISPLAY_ButtonDefault=1
DISPLAY_ButtonOptimize=1
DISPLAY_CheckPrinterStatus=1
DISPLAY_CompressionImage=1
DISPLAY_DestinationMemory=1
DISPLAY_FormatActived=1
DISPLAY_ImmediatPrinting=1
DISPLAY_InfinitePrinting=1
DISPLAY_Network=1
DISPLAY_ReloadImages=1
DISPLAY_SendModifiedData=1
DISPLAY_StoreFixedImages=1
DISPLAY_TimeOut=1
DISPLAY_ContinuousSettings=1
DISPLAY_ResolutionY=1
DISPLAY_Crossweb=1
DISPLAY_AdvancedSettings=1
DISPLAY_FontBox=1
DISPLAY_BoxCurrentFormat=1
DISPLAY_Box1=1
DISPLAY_ButtonDateTime=1

