[TP_5000]
;;;;;;;;;;; Réglages Généraux ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WorkingModeIndex=4,0,4491,1,4490
;;;;;;;;;;; Réglages de l'imprimante ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Temperature = 0,9,0
Speed=750,2500,1
PrintDelay1 = 0,999,0
PrintDelay2 = 0,999,0
BackFeedDelay = 0,999,0
EndOfRibbon = 600,800,0
ExternSignalTop = 5,99,0
StartUpCycle =4,0,4496,1,4495
;;;;;;;;;;;;; Tab image ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImageFixedMemoryZoneSize=1,1024,0
ImageFixedMemoryZone=3,0,EPROM
ImageType =1,PCX

[TP_5000_104]
;;;;;;;;;;; Réglages Généraux ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WorkingModeIndex=4,0,4491,1,4490
;;;;;;;;;;; Réglages de l'imprimante ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Temperature = 0,9,0
Speed=750,2500,1
PrintDelay1 = 0,999,0
PrintDelay2 = 0,999,0
BackFeedDelay = 0,999,0
EndOfRibbon = 600,800,0
ExternSignalTop = 5,99,0
StartUpCycle =4,0,4496,1,4495
;;;;;;;;;;;;; Tab image ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImageFixedMemoryZoneSize=1,1024,0
ImageFixedMemoryZone=3,0,EPROM
ImageType =1,PCX

