; Contains Ribbon code to Ribbon name mapping
; Can also contain other ribbon related information

[RibbonsMapping]
0="R43XX"
1="R44XX"
2="R45XX"
3="R48XX"
4="R49XX"
5="R60XX"
6="R61XX"
7="R62XX"
8="R63XX"
9="R64XX"
10="R65XX"
11="R66xx"
12="R67xx" 
13="R68xx"
14="R69xx"
255=""